version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: mysql-db
    env_file:
      - .env
    ports:
      - "3307:3306"  # Changed the host port to 3307 to avoid conflict with local MySQL
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - tnp-network

  placement-portal:
    image: placement-portal:latest
    build:
      context: .
    container_name: placement-portal
    ports:
      - "8082:8080"
    env_file:
      - .env
    depends_on:
      - db
    networks:
      - tnp-network

volumes:
  mysql-data:

networks:
  tnp-network:
    driver: bridge
